{
  "name": "daily_dev_doubts",
  "version": "1.0.0",
  "description": "a app like stackoverflow but it have additional feature like chat,etc..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/app.js",
    "dev": "nodemon ./src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyshn4v/dailydevdoubts.git"
  },
  "keywords": [
    "question and answer",
    "stack overflow",
    "chat"
  ],
  "author": "vyshnav p c",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyshn4v/dailydevdoubts/issues"
  },
  "homepage": "https://github.com/vyshn4v/dailydevdoubts#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.2.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-joi-validation": "^5.0.1",
    "google-auth-library": "^8.8.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "otp-generator": "^4.0.1",
    "twilio": "^4.12.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "@types/otp-generator": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
